# ReactiveBeacons

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
RxJava1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
RxJava2.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/com/github/pwittchen/reactivebeacons/kotlinapp/: MainActivity.kt
app-kotlin/src/main/res/layout/: activity_main.xml
app-kotlin/src/main/res/values/: strings.xml
app-service/: build.gradle
app-service/src/main/: AndroidManifest.xml
app-service/src/main/java/com/github/pwittchen/reactivebeacons/serviceapp/: BeaconService.java  MainActivity.java
app-service/src/main/res/layout/: activity_main.xml
app-service/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pwittchen/reactivebeacons/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
gradle/wrapper/: gradle-wrapper.properties
