apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    applicationId "com.github.pwittchen.reactivebeacons.kotlinapp"
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  lintOptions {
    disable 'MissingTranslation'
  }
}

dependencies {
  compile deps.kotlinstdlib
  compile deps.rxandroid2
  compile deps.appcompatv7
  compile project(':library')
}

repositories {
  mavenCentral()
}

buildscript {

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath deps.kotlingradleplugin
  }
}
