apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.github.pwittchen.reactivebeacons"
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    disable 'MissingTranslation'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile project(':library')
}
